<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/styleTP8.css" />
    <link rel="icon" href="./pictures/logo.svg" />
    <title>TP8</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <div class="div1">
            <li><a href="./TP8-Acceuil.html">Acceuil</a></li>
          </div>
          <div class="div2">
            <li><a href="./TP8-Contact.html">Contact</a></li>
            <li><a href="./TP8-Newcontact.html">Créer contact</a></li>
          </div>
        </ul>
      </nav>
    </header>
    <main>
      <table>
        <thead>
          <caption>
            Liste de contacts
          </caption>
          <tr class="tr-darkblue">
            <th class="colone_spacing7">Nom</th>
            <th class="colone_spacing7">Prénom</th>
            <th class="colone_spacing25">Email</th>
            <th class="colone_spacing15">Poste</th>
            <th class="colone_spacing15">Numéros de téléphone</th>
            <th class="colone_spacing30">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr class="tr-lightgray">
            <td>Lisangola</td>
            <td>Christian</td>
            <td>christian.lisangola@gmail.com</td>
            <td>Fullstack developer</td>
            <td>+33222222222</td>
            <td>
              <button class="button-blue">voir</button
              ><button class="button-red">Supprimer</button>
            </td>
          </tr>
          <tr>
            <td>Guéroult</td>
            <td>Christophe</td>
            <td>c.gueroult@coderbase.io</td>
            <td>Développeur Frontend</td>
            <td>+33777777777</td>
            <td>
              <button class="button-blue">voir</button
              ><button class="button-red">Supprimer</button>
            </td>
          </tr>
          <tr class="tr-lightgray">
            <td>Elliott</td>
            <td>Damian</td>
            <td>ryxupyq@mailinator.com</td>
            <td>voluptate aliquip nu</td>
            <td>+33888888888</td>
            <td>
              <button class="button-blue">voir</button
              ><button class="button-red">Supprimer</button>
            </td>
          </tr>
          <tr>
            <td>Ruiz</td>
            <td>Inez</td>
            <td>cicidyvexo@mailinator.com</td>
            <td>cillum ullamco nesci</td>
            <td>+33999999999</td>
            <td>
              <button class="button-blue">voir</button
              ><button class="button-red">Supprimer</button>
            </td>
          </tr>
          <tr class="tr-lightgray">
            <td>Mills</td>
            <td>ignacia</td>
            <td>qomyci@mailinator.com</td>
            <td>neque fuga et illo</td>
            <td>+33444444444</td>
            <td>
              <button class="button-blue">voir</button
              ><button class="button-red">Supprimer</button>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
